<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="styles.css" />
    <title>Portfolio</title>
  </head>
  <body>
    <header>
      <div class="container">
        <h1>Joneilson Júnior</h1>
        <nav>
          <a href="#sobre">Sobre</a>
          <a href="#projetos">Projetos</a>
          <a href="#habilidades">Habilidades</a>
        </nav>
      </div>
    </header>
    <main>
      <section id="sobre" class="sobre">
        <div class="container">
          <h1>Sobre</h1>
          <p class="color-primary">
            Sou um estudante de Computação, passando entre os cursos de ADS (Analise e Desenvolvimento de Software) e 
            também BCC (Bacharelado em Ciências da Computação). Já fiz alguns cursos da área, porém so vim me desenvolver
            mais agora depois de alguns anos e mais maturidade. Procuro ser um DEV FULL-STACK ou BACK-END, gosto bastante da
            linguagem JAVA, JAVASCRIPT e CSS. Sei que isso é só o começo de uma longa jornada, mas tenho que começar de algum lugar.
          </p>
          <p class="color-primary">
          </p>
        </div>
      </section>
      <section id="projetos" class="projetos">
        <div class="container">
          <h1>Projetos</h1>
          <p class="color-primary">
            Xadrez Completo em JAVA;
          </p>
          <p class="color-primary">
          </p>
        </div>
      </section>
      <section id="habilidades" class="habilidades">
        <div class="container">
          <h1> <font size="8">Habilidades</font></h1>
          <p class="color-primary">
            <font size="5">Clean Code</font>   <img align="center" alt="Jota-Java" height="40" width="50" src= https://cdn0.iconfinder.com/data/icons/programing-development/24/code_clean_shine_good_coding-512.png><br>
            <font size="5">JAVA</font> <img align="center" alt="Jota-Java" height="30" width="40" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/java/java-original.svg"><br>
            <font size="5">JAVASCRIPT</font> <img align="center" alt="Jota-Js" height="30" width="40" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-plain.svg"><br>
            <font size="5">HTML</font> <img align="center" alt="Jota-HTML" height="30" width="40" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original.svg"><br>
            <font size="5">CSS</font> <img align="center" alt="Jota-CSS" height="30" width="40" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original.svg"><br>
            <font size="5">PYTHON</font> <img align="center" alt="Jota-Python" height="30" width="40" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/python/python-original.svg"><br>
            <font size="5">VSCODE</font> <img align="center" alt="Jota-VSCODE" height="30" width="40" src= https://raw.githubusercontent.com/Joneilson/devicon/1119b9f84c0290e0f0b38982099a2bd027a48bf1/icons/vscode/vscode-original.svg><br>
            <font size="5">GitHub</font> <img align="center" alt="Jota-GitHub" height="30" width="40" src= https://raw.githubusercontent.com/Joneilson/devicon/1119b9f84c0290e0f0b38982099a2bd027a48bf1/icons/github/github-original.svg><br>
          </p>
          <p class="color-primary">
          </p>
        </div>
      </section>
    </main>
  </body>
</html>